token literal names:
null
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'&'
'||'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'programa'
'principal()'
'var'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'mientras'
'haz'
'desde'
'hasta'
'hacer'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Programa
Principal
Var
Function
Regresa
Lee
Escribe
Si
Entonces
Sino
Mientras
Haz
Desde
Hasta
Hacer
Int
Float
Char
Void
ESP
ID
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
DIGIT
Whitespace
Newline

rule names:
start
programa
principal
dec_variables
dec_var
lista_ids
ids
dimension
dec_functions
funcion
tipo_ret
params
bloque_est
estatuto
asignacion_est
asignacion
var
dim
retorno
lectura
lista_vars
escritura
escrituras
string
decision
repeticion
condicional
no_condicional
llamada
params_llamada
llamada_est
expresion
op_log
op_comp
exp
op_arit
term
op_prod
factor
exp_par
par_empieza
par_termina
var_cte
op_esp
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 5, 2, 94, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 3, 5, 3, 105, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 114, 10, 5, 13, 5, 14, 5, 115, 3, 6, 3, 6, 6, 6, 120, 10, 6, 13, 6, 14, 6, 121, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 143, 10, 10, 13, 10, 14, 10, 144, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 7, 14, 173, 10, 14, 12, 14, 14, 14, 176, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 195, 10, 17, 13, 17, 14, 17, 196, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 18, 5, 18, 206, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 5, 27, 257, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 274, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 281, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 298, 10, 33, 12, 33, 14, 33, 301, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 312, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 321, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 327, 10, 40, 3, 40, 5, 40, 330, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 335, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 349, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 64, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 12, 13, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 37, 38, 2, 351, 2, 93, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 336, 3, 2, 2, 2, 82, 340, 3, 2, 2, 2, 84, 342, 3, 2, 2, 2, 86, 348, 3, 2, 2, 2, 88, 350, 3, 2, 2, 2, 90, 352, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 7, 42, 2, 2, 99, 101, 7, 3, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 5, 18, 10, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 5, 26, 14, 2, 110, 7, 3, 2, 2, 2, 111, 113, 7, 24, 2, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 5, 90, 46, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 11, 3, 2, 2, 2, 125, 128, 5, 14, 8, 2, 126, 127, 7, 4, 2, 2, 127, 129, 5, 12, 7, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 132, 7, 42, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 136, 5, 16, 9, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 5, 2, 2, 138, 139, 7, 43, 2, 2, 139, 140, 7, 6, 2, 2, 140, 17, 3, 2, 2, 2, 141, 143, 5, 20, 11, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 25, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 42, 2, 2, 149, 151, 7, 7, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 156, 7, 3, 2, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 26, 14, 2, 159, 21, 3, 2, 2, 2, 160, 163, 7, 40, 2, 2, 161, 163, 5, 90, 46, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 5, 90, 46, 2, 165, 168, 7, 42, 2, 2, 166, 167, 7, 4, 2, 2, 167, 169, 5, 24, 13, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 174, 7, 9, 2, 2, 171, 173, 5, 28, 15, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 10, 2, 2, 178, 27, 3, 2, 2, 2, 179, 187, 5, 30, 16, 2, 180, 187, 5, 38, 20, 2, 181, 187, 5, 40, 21, 2, 182, 187, 5, 50, 26, 2, 183, 187, 5, 52, 27, 2, 184, 187, 5, 62, 32, 2, 185, 187, 5, 44, 23, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 3, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 11, 2, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 64, 33, 2, 199, 33, 3, 2, 2, 2, 200, 202, 7, 42, 2, 2, 201, 203, 5, 36, 19, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 36, 19, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 64, 33, 2, 209, 210, 7, 6, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 26, 2, 2, 212, 213, 7, 7, 2, 2, 213, 214, 5, 64, 33, 2, 214, 215, 7, 8, 2, 2, 215, 216, 7, 3, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 27, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 3, 2, 2, 222, 41, 3, 2, 2, 2, 223, 226, 5, 34, 18, 2, 224, 225, 7, 4, 2, 2, 225, 227, 5, 42, 22, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 7, 28, 2, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 46, 24, 2, 231, 232, 7, 8, 2, 2, 232, 233, 7, 3, 2, 2, 233, 45, 3, 2, 2, 2, 234, 237, 5, 48, 25, 2, 235, 237, 5, 64, 33, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 241, 5, 46, 24, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 46, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 7, 29, 2, 2, 245, 246, 7, 7, 2, 2, 246, 247, 5, 64, 33, 2, 247, 248, 7, 8, 2, 2, 248, 249, 7, 30, 2, 2, 249, 252, 5, 26, 14, 2, 250, 251, 7, 31, 2, 2, 251, 253, 5, 26, 14, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 257, 5, 54, 28, 2, 255, 257, 5, 56, 29, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 53, 3, 2, 2, 2, 258, 259, 7, 32, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 7, 33, 2, 2, 261, 262, 5, 26, 14, 2, 262, 55, 3, 2, 2, 2, 263, 264, 7, 34, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 7, 35, 2, 2, 266, 267, 5, 64, 33, 2, 267, 268, 7, 36, 2, 2, 268, 269, 5, 26, 14, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 273, 7, 7, 2, 2, 272, 274, 5, 60, 31, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 59, 3, 2, 2, 2, 277, 280, 5, 64, 33, 2, 278, 279, 7, 4, 2, 2, 279, 281, 5, 60, 31, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 5, 58, 30, 2, 283, 284, 7, 3, 2, 2, 284, 63, 3, 2, 2, 2, 285, 286, 8, 33, 1, 2, 286, 292, 5, 70, 36, 2, 287, 288, 5, 70, 36, 2, 288, 289, 5, 68, 35, 2, 289, 290, 5, 70, 36, 2, 290, 292, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 299, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 5, 66, 34, 2, 295, 296, 5, 64, 33, 5, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 65, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 305, 9, 3, 2, 2, 305, 69, 3, 2, 2, 2, 306, 312, 5, 74, 38, 2, 307, 308, 5, 74, 38, 2, 308, 309, 5, 72, 37, 2, 309, 310, 5, 70, 36, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 71, 3, 2, 2, 2, 313, 314, 9, 4, 2, 2, 314, 73, 3, 2, 2, 2, 315, 321, 5, 78, 40, 2, 316, 317, 5, 78, 40, 2, 317, 318, 5, 76, 39, 2, 318, 319, 5, 74, 38, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 75, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 77, 3, 2, 2, 2, 324, 326, 5, 34, 18, 2, 325, 327, 5, 88, 45, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 335, 3, 2, 2, 2, 328, 330, 5, 72, 37, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 5, 86, 44, 2, 332, 335, 5, 58, 30, 2, 333, 335, 5, 80, 41, 2, 334, 324, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 79, 3, 2, 2, 2, 336, 337, 5, 82, 42, 2, 337, 338, 5, 64, 33, 2, 338, 339, 5, 84, 43, 2, 339, 81, 3, 2, 2, 2, 340, 341, 7, 7, 2, 2, 341, 83, 3, 2, 2, 2, 342, 343, 7, 8, 2, 2, 343, 85, 3, 2, 2, 2, 344, 349, 5, 34, 18, 2, 345, 349, 7, 43, 2, 2, 346, 349, 7, 44, 2, 2, 347, 349, 7, 45, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 87, 3, 2, 2, 2, 350, 351, 7, 41, 2, 2, 351, 89, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 91, 3, 2, 2, 2, 35, 93, 101, 104, 115, 121, 128, 132, 135, 144, 151, 156, 162, 168, 174, 186, 196, 202, 205, 226, 236, 240, 252, 256, 273, 280, 291, 299, 311, 320, 326, 329, 334, 348]