token literal names:
null
':'
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'$'
'?'
'ยก'
'||'
'&'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'programa'
'principal()'
'var'
'function'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'mientras'
'haz'
'desde'
'hasta'
'hacer'
'nombre'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Programa
Principal
Var
Function
Regresa
Lee
Escribe
Si
Entonces
Sino
Mientras
Haz
Desde
Hasta
Hacer
Nombre
Int
Float
Char
Void
ID
DIGIT
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
Whitespace
Newline

rule names:
start
programa
principal
variables
var
ids
id_cte
functions
tipo_ret
params
bloque_est
estatutos
estatuto
asignacion
id_expressions
id_exp
retorno
lectura
escritura
escrituras
decision
repeticion
condicional
no_condicional
llamada
llamada_est
op_esp
expresion
exp_a
exp_b
exp_c
exp_d
exp_e
tipo
var_cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 388, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 74, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 313, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 325, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 362, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 13, 15, 4, 2, 42, 43, 50, 50, 3, 2, 48, 50, 2, 393, 2, 73, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 74, 7, 26, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 7, 46, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 5, 6, 4, 2, 82, 91, 3, 2, 2, 2, 83, 84, 7, 26, 2, 2, 84, 85, 7, 46, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 5, 16, 9, 2, 88, 89, 5, 6, 4, 2, 89, 91, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 27, 2, 2, 93, 94, 5, 22, 12, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 28, 2, 2, 96, 97, 5, 10, 6, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 68, 35, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 4, 2, 2, 102, 110, 3, 2, 2, 2, 103, 104, 5, 68, 35, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 4, 2, 2, 107, 108, 5, 10, 6, 2, 108, 110, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 117, 5, 14, 8, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 12, 7, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 131, 7, 46, 2, 2, 119, 120, 7, 46, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 48, 2, 2, 122, 131, 7, 7, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 48, 2, 2, 129, 131, 7, 7, 2, 2, 130, 118, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 46, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 5, 22, 12, 2, 140, 163, 3, 2, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 46, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 7, 9, 2, 2, 147, 148, 7, 4, 2, 2, 148, 149, 5, 8, 5, 2, 149, 150, 5, 22, 12, 2, 150, 163, 3, 2, 2, 2, 151, 152, 7, 29, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 7, 46, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 9, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 5, 8, 5, 2, 159, 160, 5, 22, 12, 2, 160, 161, 5, 16, 9, 2, 161, 163, 3, 2, 2, 2, 162, 132, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 167, 7, 45, 2, 2, 165, 167, 5, 68, 35, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 7, 46, 2, 2, 170, 177, 3, 2, 2, 2, 171, 172, 5, 68, 35, 2, 172, 173, 7, 46, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 20, 11, 2, 175, 177, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 11, 2, 2, 181, 23, 3, 2, 2, 2, 182, 187, 5, 26, 14, 2, 183, 184, 5, 26, 14, 2, 184, 185, 5, 24, 13, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 196, 5, 28, 15, 2, 189, 196, 5, 34, 18, 2, 190, 196, 5, 36, 19, 2, 191, 196, 5, 42, 22, 2, 192, 196, 5, 44, 23, 2, 193, 196, 5, 52, 27, 2, 194, 196, 5, 38, 20, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 12, 2, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 4, 2, 2, 201, 214, 3, 2, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 12, 2, 2, 204, 205, 5, 56, 29, 2, 205, 206, 7, 4, 2, 2, 206, 214, 3, 2, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 7, 12, 2, 2, 209, 210, 5, 56, 29, 2, 210, 211, 5, 54, 28, 2, 211, 212, 7, 4, 2, 2, 212, 214, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 220, 5, 32, 17, 2, 216, 217, 5, 32, 17, 2, 217, 218, 5, 30, 16, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 236, 7, 46, 2, 2, 222, 223, 7, 46, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 56, 29, 2, 225, 226, 7, 7, 2, 2, 226, 236, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 7, 7, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 56, 29, 2, 233, 234, 7, 7, 2, 2, 234, 236, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 56, 29, 2, 240, 241, 7, 9, 2, 2, 241, 242, 7, 4, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 245, 7, 8, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 7, 9, 2, 2, 247, 248, 7, 4, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 7, 9, 2, 2, 253, 254, 7, 4, 2, 2, 254, 39, 3, 2, 2, 2, 255, 265, 7, 51, 2, 2, 256, 265, 5, 56, 29, 2, 257, 258, 7, 51, 2, 2, 258, 259, 7, 5, 2, 2, 259, 265, 5, 40, 21, 2, 260, 261, 5, 56, 29, 2, 261, 262, 7, 5, 2, 2, 262, 263, 5, 40, 21, 2, 263, 265, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 7, 8, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 9, 2, 2, 270, 271, 7, 34, 2, 2, 271, 272, 5, 22, 12, 2, 272, 283, 3, 2, 2, 2, 273, 274, 7, 33, 2, 2, 274, 275, 7, 8, 2, 2, 275, 276, 5, 56, 29, 2, 276, 277, 7, 9, 2, 2, 277, 278, 7, 34, 2, 2, 278, 279, 5, 22, 12, 2, 279, 280, 7, 35, 2, 2, 280, 281, 5, 22, 12, 2, 281, 283, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 287, 5, 46, 24, 2, 285, 287, 5, 48, 25, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 56, 29, 2, 290, 291, 7, 37, 2, 2, 291, 292, 5, 22, 12, 2, 292, 47, 3, 2, 2, 2, 293, 294, 7, 38, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 12, 2, 2, 296, 297, 5, 56, 29, 2, 297, 298, 7, 39, 2, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 22, 12, 2, 301, 49, 3, 2, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 7, 8, 2, 2, 304, 305, 7, 9, 2, 2, 305, 313, 7, 4, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 5, 20, 11, 2, 309, 310, 7, 9, 2, 2, 310, 311, 7, 4, 2, 2, 311, 313, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 7, 4, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 9, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 325, 5, 58, 30, 2, 320, 321, 5, 58, 30, 2, 321, 322, 7, 16, 2, 2, 322, 323, 5, 56, 29, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 332, 5, 60, 31, 2, 327, 328, 5, 60, 31, 2, 328, 329, 7, 17, 2, 2, 329, 330, 5, 58, 30, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 332, 59, 3, 2, 2, 2, 333, 351, 5, 62, 32, 2, 334, 335, 5, 62, 32, 2, 335, 336, 7, 18, 2, 2, 336, 337, 5, 62, 32, 2, 337, 351, 3, 2, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 7, 19, 2, 2, 340, 341, 5, 62, 32, 2, 341, 351, 3, 2, 2, 2, 342, 343, 5, 62, 32, 2, 343, 344, 7, 20, 2, 2, 344, 345, 5, 62, 32, 2, 345, 351, 3, 2, 2, 2, 346, 347, 5, 62, 32, 2, 347, 348, 7, 21, 2, 2, 348, 349, 5, 62, 32, 2, 349, 351, 3, 2, 2, 2, 350, 333, 3, 2, 2, 2, 350, 334, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 362, 5, 64, 33, 2, 353, 354, 5, 64, 33, 2, 354, 355, 7, 22, 2, 2, 355, 356, 5, 62, 32, 2, 356, 362, 3, 2, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 7, 23, 2, 2, 359, 360, 5, 62, 32, 2, 360, 362, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 363, 373, 5, 66, 34, 2, 364, 365, 5, 66, 34, 2, 365, 366, 7, 24, 2, 2, 366, 367, 5, 64, 33, 2, 367, 373, 3, 2, 2, 2, 368, 369, 5, 66, 34, 2, 369, 370, 7, 25, 2, 2, 370, 371, 5, 64, 33, 2, 371, 373, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 65, 3, 2, 2, 2, 374, 382, 5, 32, 17, 2, 375, 382, 5, 70, 36, 2, 376, 382, 5, 50, 26, 2, 377, 378, 7, 8, 2, 2, 378, 379, 5, 56, 29, 2, 379, 380, 7, 9, 2, 2, 380, 382, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 9, 3, 2, 2, 384, 69, 3, 2, 2, 2, 385, 386, 9, 4, 2, 2, 386, 71, 3, 2, 2, 2, 25, 73, 90, 109, 116, 130, 162, 166, 176, 186, 195, 213, 219, 235, 264, 282, 286, 312, 324, 331, 350, 361, 372, 381]