T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Programa=24
Principal=25
Var=26
Function=27
Regresa=28
Lee=29
Escribe=30
Si=31
Entonces=32
Sino=33
Mientras=34
Haz=35
Desde=36
Hasta=37
Hacer=38
Nombre=39
Int=40
Float=41
Char=42
Void=43
ID=44
DIGIT=45
CTE_INT=46
CTE_FLOAT=47
CTE_CHAR=48
CTE_STRING=49
Whitespace=50
Newline=51
':'=1
';'=2
','=3
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
'='=10
'$'=11
'?'=12
'ยก'=13
'||'=14
'&'=15
'>'=16
'<'=17
'=='=18
'!='=19
'+'=20
'-'=21
'*'=22
'/'=23
'programa'=24
'principal()'=25
'var'=26
'function'=27
'regresa'=28
'lee'=29
'escribe'=30
'si'=31
'entonces'=32
'sino'=33
'mientras'=34
'haz'=35
'desde'=36
'hasta'=37
'hacer'=38
'nombre'=39
'int'=40
'float'=41
'char'=42
'void'=43
