token literal names:
null
';'
':'
','
'['
']'
'('
')'
'{'
'}'
'='
'$'
'?'
'ยก'
'||'
'&'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'programa'
'principal()'
'var'
'function'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'mientras'
'haz'
'desde'
'hasta'
'hacer'
'nombre'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Programa
Principal
Var
Function
Regresa
Lee
Escribe
Si
Entonces
Sino
Mientras
Haz
Desde
Hasta
Hacer
Nombre
Int
Float
Char
Void
DIGIT
ID
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
Whitespace
Newline

rule names:
start
programa
principal
variables
var
ids
id_cte
functions
tipo_ret
params
bloque_est
estatutos
estatuto
asignacion
id_expressions
id_exp
retorno
lectura
escritura
escrituras
decision
repeticion
condicional
no_condicional
llamada
llamada_est
op_esp
expresion
exp_a
exp_b
exp_c
exp_d
exp_e
tipo
var_cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 74, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 29, 7, 29, 286, 10, 29, 12, 29, 14, 29, 289, 11, 29, 3, 30, 3, 30, 5, 30, 293, 10, 30, 3, 30, 7, 30, 296, 10, 30, 12, 30, 14, 30, 299, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 31, 5, 31, 309, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 314, 10, 32, 3, 32, 5, 32, 317, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 322, 10, 33, 3, 33, 5, 33, 325, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 3, 2, 13, 15, 4, 2, 42, 43, 50, 50, 3, 2, 48, 50, 2, 344, 2, 73, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 290, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 7, 47, 2, 2, 79, 80, 7, 3, 2, 2, 80, 84, 5, 8, 5, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 27, 2, 2, 90, 91, 5, 22, 12, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 28, 2, 2, 93, 94, 5, 10, 6, 2, 94, 9, 3, 2, 2, 2, 95, 96, 5, 68, 35, 2, 96, 97, 7, 4, 2, 2, 97, 98, 5, 12, 7, 2, 98, 102, 7, 3, 2, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 110, 5, 14, 8, 2, 106, 107, 7, 5, 2, 2, 107, 109, 5, 12, 7, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 7, 47, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 7, 48, 2, 2, 116, 118, 7, 7, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 48, 2, 2, 121, 123, 7, 7, 2, 2, 122, 119, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 29, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 47, 2, 2, 127, 129, 7, 8, 2, 2, 128, 130, 5, 20, 11, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 3, 2, 2, 133, 134, 5, 8, 5, 2, 134, 136, 5, 22, 12, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 141, 7, 45, 2, 2, 139, 141, 5, 68, 35, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 68, 35, 2, 143, 144, 7, 47, 2, 2, 144, 151, 3, 2, 2, 2, 145, 146, 5, 68, 35, 2, 146, 147, 7, 47, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 5, 20, 11, 2, 149, 151, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 11, 2, 2, 155, 23, 3, 2, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 170, 5, 28, 15, 2, 163, 170, 5, 34, 18, 2, 164, 170, 5, 36, 19, 2, 165, 170, 5, 42, 22, 2, 166, 170, 5, 44, 23, 2, 167, 170, 5, 52, 27, 2, 168, 170, 5, 38, 20, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 12, 2, 2, 173, 175, 5, 56, 29, 2, 174, 176, 5, 54, 28, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 3, 2, 2, 178, 29, 3, 2, 2, 2, 179, 181, 5, 32, 17, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 190, 7, 47, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 56, 29, 2, 188, 189, 7, 7, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 5, 56, 29, 2, 194, 195, 7, 7, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 56, 29, 2, 201, 202, 7, 9, 2, 2, 202, 203, 7, 3, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 31, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 9, 2, 2, 208, 209, 7, 3, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 32, 2, 2, 211, 212, 7, 8, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 9, 2, 2, 214, 215, 7, 3, 2, 2, 215, 39, 3, 2, 2, 2, 216, 226, 7, 51, 2, 2, 217, 226, 5, 56, 29, 2, 218, 219, 7, 51, 2, 2, 219, 220, 7, 5, 2, 2, 220, 226, 5, 40, 21, 2, 221, 222, 5, 56, 29, 2, 222, 223, 7, 5, 2, 2, 223, 224, 5, 40, 21, 2, 224, 226, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 33, 2, 2, 228, 229, 7, 8, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 7, 9, 2, 2, 231, 232, 7, 34, 2, 2, 232, 233, 5, 22, 12, 2, 233, 244, 3, 2, 2, 2, 234, 235, 7, 33, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 5, 56, 29, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 7, 35, 2, 2, 241, 242, 5, 22, 12, 2, 242, 244, 3, 2, 2, 2, 243, 227, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 248, 5, 46, 24, 2, 246, 248, 5, 48, 25, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 37, 2, 2, 252, 253, 5, 22, 12, 2, 253, 47, 3, 2, 2, 2, 254, 255, 7, 38, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 56, 29, 2, 258, 259, 7, 39, 2, 2, 259, 260, 5, 56, 29, 2, 260, 261, 7, 40, 2, 2, 261, 262, 5, 22, 12, 2, 262, 49, 3, 2, 2, 2, 263, 264, 7, 41, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 7, 9, 2, 2, 266, 274, 7, 3, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 7, 8, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 9, 2, 2, 271, 272, 7, 3, 2, 2, 272, 274, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 7, 3, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 9, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 282, 5, 58, 30, 2, 281, 283, 7, 16, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 3, 2, 2, 2, 284, 286, 5, 56, 29, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 5, 60, 31, 2, 291, 293, 7, 17, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 296, 5, 58, 30, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 59, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 62, 32, 2, 301, 302, 7, 18, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 7, 20, 2, 2, 304, 306, 7, 21, 2, 2, 305, 301, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 62, 32, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 61, 3, 2, 2, 2, 310, 313, 5, 64, 33, 2, 311, 312, 7, 22, 2, 2, 312, 314, 7, 23, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 62, 32, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 321, 5, 66, 34, 2, 319, 320, 7, 24, 2, 2, 320, 322, 7, 25, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 5, 64, 33, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 334, 5, 32, 17, 2, 327, 334, 5, 70, 36, 2, 328, 334, 5, 50, 26, 2, 329, 330, 7, 8, 2, 2, 330, 331, 5, 56, 29, 2, 331, 332, 7, 9, 2, 2, 332, 334, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 9, 3, 2, 2, 336, 69, 3, 2, 2, 2, 337, 338, 9, 4, 2, 2, 338, 71, 3, 2, 2, 2, 33, 73, 84, 102, 110, 117, 122, 129, 136, 140, 150, 159, 169, 175, 182, 190, 196, 225, 243, 247, 273, 282, 287, 292, 297, 305, 308, 313, 316, 321, 324, 333]