T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Programa=23
Principal=24
Var=25
Function=26
Regresa=27
Lee=28
Escribe=29
Si=30
Entonces=31
Sino=32
Mientras=33
Haz=34
Desde=35
Hasta=36
Hacer=37
Int=38
Float=39
Char=40
Void=41
ID=42
CTE_INT=43
CTE_FLOAT=44
CTE_CHAR=45
CTE_STRING=46
DIGIT=47
Whitespace=48
Newline=49
';'=1
','=2
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
'='=9
'&'=10
'||'=11
'>'=12
'<'=13
'=='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'$'=20
'?'=21
'ยก'=22
'programa'=23
'principal()'=24
'var'=25
'funcion'=26
'regresa'=27
'lee'=28
'escribe'=29
'si'=30
'entonces'=31
'sino'=32
'mientras'=33
'haz'=34
'desde'=35
'hasta'=36
'hacer'=37
'int'=38
'float'=39
'char'=40
'void'=41
