programa sortVector;
var
  int arr[5];
  int arrsorted[5];
  int y, cont;
funcion int equis(int bb,int ddj);
var
  int a;
{
  escribe(ddj);
  regresa(bb);
}
funcion int sort(int arreglito[5]);
var
    int sorted[5];
    int i, j,k, aux;
{
  sorted = arreglito;
  desde i=0 hasta 5 hacer {
    k = 5 - i - 1;
    desde j=0 hasta k hacer {
      si (sorted[j] > sorted[j+1]) entonces {
        aux = sorted[j];
        sorted[j] = sorted[j+1];
        sorted[j+1] = aux;
      }
    }
  }
  regresa(sorted);
}
principal(){
  escribe("Teclea 5 numeros para tu arreglo:");

  desde cont=0 hasta 5 hacer {
    lee(arr[cont]);
  }
  
  escribe("Arreglo original:");
  escribe(arr);
  
  arrsorted = sort(arr);
  escribe("Arreglo ordenado:");
  escribe(arrsorted);
}
