programa sortVector;
var
  int arr[10];
  int arrsorted[10];
  int y;
funcion int equis(int bb);
var
  int a;
{
  regresa(bb);
}
funcion int sort(int arreglito[10],int lim);
var
    int sorted[10];
    int i, j,k, aux;
{
  sorted = arreglito;
  escribe(sorted);
  desde i=0 hasta lim hacer {
    k = lim - i - 1;
    desde j=0 hasta k hacer {
      si (sorted[j] > sorted[j+1]) entonces {
        aux = sorted[j];
        sorted[j] = sorted[j+1];
        sorted[j+1] = aux;
      }
    }
  }
  regresa(sorted);
}
principal(){
  arr[0] = 3883;
  arr[1] = 100;
  arr[2] = 2;
  arr[3] = 421;
  arr[4] = 8;
  arr[5] = 325;
  arr[6] = 12;
  arr[7] = 36;
  arr[8] = 54;
  arr[9] = 99;
  escribe("Arreglo original:");
  escribe(arr);
  arrsorted = sort(arr,10);
  escribe("Arreglo ordenado:");
  escribe(arrsorted);
  escribe("Arreglo original:");
  escribe(arr);
  escribe(equis(100));
}
