programa fibonacciCiclico;
var
  int x;

funcion void fibonacci(int n);
var
    int a, b, i, res;
{
    a = 0;
    b = 1;
    i = 0;
    res = 0;
    si (n < 0) entonces {
        escribe("Error");
    } sino {
        si (n == 0) entonces {
             escribe(a);
         } sino {
             si (n == 1) entonces {
                 escribe(b);
             } sino {
                 mientras (i < n) haz {
                     escribe(a);
                     res = a + b;
                     a = b;
                     b = res;
                     i = i + 1;
                 }
             }
          }
    }
}
principal(){
    escribe("Teclea el numero de terminos que quieres");
    lee(x);
    escribe("Resultados");
    fibonacci(x);
}
