programa findElem;
var
  int j, x, pos;
  int arr[5];

funcion int find(int n);
var
    int i,index;
{
  desde i=0 hasta 5 hacer {
    si (arr[i] == n) entonces {
      regresa(i);
    }
  }
  regresa(-1);
}

principal(){
    desde j=0 hasta 5 hacer {
    arr[j] = j * 5 + 2;
  }
  escribe(arr);
    escribe("Busca un elemento en el arreglo: ");
    lee(x);
    pos = find(x);
    si (pos == -1) entonces {
      escribe("No se encontro el elemento.");
    }
    sino {
      escribe("Elemento encontrado en la pos: ",pos+1);
    }
}
