programa patito;
var
  int det;
  int matriz1[2][2], matriz2[2][2];
  int matriz3[3][3],matriz4[3][3],matriz5[3][3],matriz6[3][3],matriz7[3][3];
funcion void asignarmatriz3(int a);
var int cont,cont2;
{
  desde cont=0 hasta 3 hacer {
    desde cont2=0 hasta 3 hacer {
      matriz3[cont][cont2] = a;
      a = a + 1;
    }
  }
}
funcion void asignarmatriz5(int b);
var int i,j;
{
  desde i=0 hasta 3 hacer {
    desde j=0 hasta 3 hacer {
      matriz5[i][j] = b * 3;
      b = b + 1;
    }
  }
}
principal(){
  matriz1[0][0] = 4;
  matriz1[0][1] = 3;
  matriz1[1][0] = 3;
  matriz1[1][1] = 2;
  matriz2 = matriz1?;
  escribe("Matriz1",matriz1);
  det = matriz1$;
  escribe("Matriz2 = inv matriz1",matriz2);
  escribe("matriz1$ => determinante",det);
  asignarmatriz3(1);
  matriz4 = matriz3!;
  escribe("Matriz3",matriz3);
  escribe("matriz3! => transpuesta",matriz3!);
  escribe("matriz3@ => sumatoria",matriz3@);
  asignarmatriz5(1);
  matriz6 = matriz5 * matriz3;
  escribe("Matriz5",matriz5);
  escribe("matriz5*matriz3-matriz5",matriz5 * matriz3 - matriz5);
}
