programa factorialCiclico;
var
  int x, arr[7][5], mat[7][7], vfc[7][5], aux;
  char car;
  float valor;
  int another;
funcion int factorial(int n, float a, char c);
var 
    int i, res;
{
    res = 1;
  desde i = 1 hasta n+1 hacer {
      res = res*i;
  }
  escribe(n,a,c);
  regresa(res);
}
principal(){
    escribe("Escribe un numero:");
    lee(x);

    valor = 5.6;
    car = 'c';
    another = 100;

    aux = factorial(x,valor,car);

    escribe("factorial de x:", aux);

    vfc = 100;
    
    arr = 10;

    escribe("arr:");
    escribe(arr);

    escribe("vfc");
    escribe(vfc);

    escribe("suma de matrices");
    escribe(arr+vfc);


    
}