programa patito;
var
  int i[5][4],j[5][3],k[5],otra,varAux,res;
  float f[3][10], wow;
  funcion void uno(int a,int b);
  var int x;
  {
    otra = varAux = res;
    si (5>0) entonces{
      escribe(4+5);
      uno(3-4,4);
    }
  }
  funcion int dos(int p, float g);
  var int c;
  {
    mientras(5>0) haz {
      uno(3*2,3+9);
    }
    regresa(4+9*5);
  }
  principal(){
    res = 5;
    k[res-2] = 200;
    escribe(k[3]);
    escribe(res);
    i[1+1+1][10-9] = 45*10;
    escribe(i[3][1]);
    otra = i[3][1];
    escribe(otra);
    escribe("hola","adios","hola",4*5-78+45);
    escribe(3*5-4+100);
  }
