programa patito9;
var
  int otra[2],varAux;
  float wow;
  
funcion void dos(int w);
  var int z;
  {
    
    si (w > 5) entonces{
      z = 1000;
      escribe("z: ",z,"w: ",w);
    } sino {
      escribe("w: ",w," llamada recursiva");
      dos(w+1);
    }
  }

  funcion int suma(int a,int b);
  var int res;
  {
    si (a > b) entonces {
      escribe("llama a dos con a: ",a);
      dos(a);
    } sino {
      escribe("llama a dos con b: ",b);
      dos(b);
    }
    escribe("regresa a + b: ");
    regresa(a+b);
  }

  principal(){
    escribe(suma(4,5));
  }
