programa patito2;
var
  int i,j,p;
  int arreglo[3], otroarreglo[3];
  float valor[5];
  float y;
  int matriz[2][2], matriz2[2][2],matriz3[2][2],matriz4[2][2];
funcion void tres(int equis);
var int hola;
{
  escribe("hola",equis);
}
funcion void dos(int b,int a,int x);
var int c;
{
  escribe("hi");
}
principal(){
  valor = 3.24;
  escribe(valor);
  desde i=0 hasta 2 hacer {
    desde j=0 hasta 2 hacer {
      matriz[i][j] = 100 * i + j;
    }
  }
  escribe(matriz);
  escribe(matriz?);
  escribe(matriz!);
  matriz4 = matriz3 = matriz2 = matriz;

  escribe("m3 y m3",matriz2,matriz3,matriz4);
  escribe(matriz4);
}
