token literal names:
null
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'$'
'?'
'ยก'
'||'
'&'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'programa'
'principal()'
'var'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'mientras'
'haz'
'desde'
'hasta'
'hacer'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Programa
Principal
Var
Function
Regresa
Lee
Escribe
Si
Entonces
Sino
Mientras
Haz
Desde
Hasta
Hacer
Int
Float
Char
Void
ID
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
DIGIT
Whitespace
Newline

rule names:
start
programa
principal
variables
var
ids
id_cte
functions
tipo_ret
params
bloque_est
estatutos
estatuto
asignacion
id_expressions
id_exp
retorno
lectura
escritura
escrituras
decision
repeticion
condicional
no_condicional
llamada
params_llamada
llamada_est
op_esp
expresion
exp_a
exp_b
exp_c
exp_d
exp_e
tipo
var_cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 325, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 15, 3, 15, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 30, 7, 30, 271, 10, 30, 12, 30, 14, 30, 274, 11, 30, 3, 31, 3, 31, 5, 31, 278, 10, 31, 3, 31, 7, 31, 281, 10, 31, 12, 31, 14, 31, 284, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 291, 10, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 299, 10, 33, 3, 33, 5, 33, 302, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 307, 10, 34, 3, 34, 5, 34, 310, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 319, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 5, 3, 2, 12, 14, 3, 2, 40, 42, 3, 2, 45, 47, 2, 328, 2, 75, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 239, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 25, 2, 2, 80, 81, 7, 44, 2, 2, 81, 82, 7, 3, 2, 2, 82, 86, 5, 8, 5, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 26, 2, 2, 92, 93, 5, 22, 12, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 27, 2, 2, 95, 96, 5, 10, 6, 2, 96, 9, 3, 2, 2, 2, 97, 98, 5, 70, 36, 2, 98, 99, 5, 12, 7, 2, 99, 103, 7, 3, 2, 2, 100, 102, 5, 10, 6, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 111, 5, 14, 8, 2, 107, 108, 7, 4, 2, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 123, 7, 44, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 45, 2, 2, 117, 121, 7, 6, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 45, 2, 2, 120, 122, 7, 6, 2, 2, 121, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 115, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 28, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 44, 2, 2, 128, 130, 7, 7, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 5, 8, 5, 2, 134, 136, 5, 22, 12, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 141, 7, 43, 2, 2, 139, 141, 5, 70, 36, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 70, 36, 2, 143, 146, 7, 44, 2, 2, 144, 145, 7, 4, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 10, 2, 2, 151, 23, 3, 2, 2, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 166, 5, 28, 15, 2, 159, 166, 5, 34, 18, 2, 160, 166, 5, 36, 19, 2, 161, 166, 5, 42, 22, 2, 162, 166, 5, 44, 23, 2, 163, 166, 5, 54, 28, 2, 164, 166, 5, 38, 20, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 5, 32, 17, 2, 168, 169, 7, 11, 2, 2, 169, 171, 5, 58, 30, 2, 170, 172, 5, 56, 29, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 3, 2, 2, 174, 29, 3, 2, 2, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 186, 7, 44, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 58, 30, 2, 184, 185, 7, 6, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 58, 30, 2, 190, 191, 7, 6, 2, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 29, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 5, 58, 30, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 3, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 3, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 31, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 3, 2, 2, 211, 39, 3, 2, 2, 2, 212, 215, 7, 48, 2, 2, 213, 215, 5, 58, 30, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 219, 5, 40, 21, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 5, 58, 30, 2, 223, 224, 7, 8, 2, 2, 224, 225, 7, 33, 2, 2, 225, 228, 5, 22, 12, 2, 226, 227, 7, 34, 2, 2, 227, 229, 5, 22, 12, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 233, 5, 46, 24, 2, 231, 233, 5, 48, 25, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 5, 58, 30, 2, 236, 237, 7, 36, 2, 2, 237, 238, 5, 22, 12, 2, 238, 47, 3, 2, 2, 2, 239, 240, 7, 37, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 58, 30, 2, 243, 244, 7, 38, 2, 2, 244, 245, 5, 58, 30, 2, 245, 246, 7, 39, 2, 2, 246, 247, 5, 22, 12, 2, 247, 49, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 251, 7, 7, 2, 2, 250, 252, 5, 52, 27, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 8, 2, 2, 254, 51, 3, 2, 2, 2, 255, 258, 7, 44, 2, 2, 256, 257, 7, 4, 2, 2, 257, 259, 5, 52, 27, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 3, 2, 2, 262, 55, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 267, 5, 60, 31, 2, 266, 268, 7, 15, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 271, 5, 58, 30, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 62, 32, 2, 276, 278, 7, 16, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 5, 60, 31, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 61, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 5, 64, 33, 2, 286, 287, 7, 17, 2, 2, 287, 288, 7, 18, 2, 2, 288, 289, 7, 19, 2, 2, 289, 291, 7, 20, 2, 2, 290, 286, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 64, 33, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 298, 5, 66, 34, 2, 296, 297, 7, 21, 2, 2, 297, 299, 7, 22, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 5, 64, 33, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 65, 3, 2, 2, 2, 303, 306, 5, 68, 35, 2, 304, 305, 7, 23, 2, 2, 305, 307, 7, 24, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 5, 66, 34, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 67, 3, 2, 2, 2, 311, 319, 5, 32, 17, 2, 312, 319, 5, 72, 37, 2, 313, 319, 5, 50, 26, 2, 314, 315, 7, 7, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 7, 8, 2, 2, 317, 319, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 69, 3, 2, 2, 2, 320, 321, 9, 3, 2, 2, 321, 71, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 73, 3, 2, 2, 2, 35, 75, 86, 103, 111, 121, 123, 130, 136, 140, 146, 155, 165, 171, 178, 186, 192, 214, 218, 228, 232, 251, 258, 267, 272, 277, 282, 290, 293, 298, 301, 306, 309, 318]