token literal names:
null
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'&'
'||'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'$'
'?'
'ยก'
'programa'
'principal()'
'var'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'mientras'
'haz'
'desde'
'hasta'
'hacer'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Programa
Principal
Var
Function
Regresa
Lee
Escribe
Si
Entonces
Sino
Mientras
Haz
Desde
Hasta
Hacer
Int
Float
Char
Void
ID
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
DIGIT
Whitespace
Newline

rule names:
start
programa
principal
dec_variables
dec_var
lista_ids
ids
dimension
dec_functions
funcion
tipo_ret
params
bloque_est
estatuto
asignacion
var
dim
retorno
lectura
lista_vars
escritura
escrituras
string
decision
repeticion
condicional
no_condicional
llamada
params_llamada
llamada_est
expresion
op_log
op_comp
exp
op_arit
term
op_prod
factor
par_empieza
par_termina
var_cte
op_esp
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 110, 10, 5, 13, 5, 14, 5, 111, 3, 6, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 139, 10, 10, 13, 10, 14, 10, 140, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 242, 10, 25, 3, 26, 3, 26, 5, 26, 246, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 265, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 272, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 283, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 289, 10, 32, 12, 32, 14, 32, 292, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 303, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 312, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 318, 10, 39, 3, 39, 5, 39, 321, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 329, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 338, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 3, 62, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 3, 2, 12, 13, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 40, 41, 2, 340, 2, 89, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 313, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 337, 3, 2, 2, 2, 84, 339, 3, 2, 2, 2, 86, 341, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 7, 25, 2, 2, 94, 95, 7, 44, 2, 2, 95, 97, 7, 3, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 18, 10, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 5, 26, 14, 2, 106, 7, 3, 2, 2, 2, 107, 109, 7, 27, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 115, 5, 86, 44, 2, 114, 116, 5, 12, 7, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 11, 3, 2, 2, 2, 121, 124, 5, 14, 8, 2, 122, 123, 7, 4, 2, 2, 123, 125, 5, 12, 7, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 128, 7, 44, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 16, 9, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 45, 2, 2, 135, 136, 7, 6, 2, 2, 136, 17, 3, 2, 2, 2, 137, 139, 5, 20, 11, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 28, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 44, 2, 2, 145, 147, 7, 7, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 152, 7, 3, 2, 2, 151, 153, 5, 8, 5, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 21, 3, 2, 2, 2, 156, 159, 7, 43, 2, 2, 157, 159, 5, 86, 44, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 86, 44, 2, 161, 164, 7, 44, 2, 2, 162, 163, 7, 4, 2, 2, 163, 165, 5, 24, 13, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 170, 7, 9, 2, 2, 167, 169, 5, 28, 15, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 27, 3, 2, 2, 2, 175, 183, 5, 30, 16, 2, 176, 183, 5, 36, 19, 2, 177, 183, 5, 38, 20, 2, 178, 183, 5, 48, 25, 2, 179, 183, 5, 50, 26, 2, 180, 183, 5, 60, 31, 2, 181, 183, 5, 42, 22, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 11, 2, 2, 186, 187, 5, 62, 32, 2, 187, 188, 7, 3, 2, 2, 188, 31, 3, 2, 2, 2, 189, 191, 7, 44, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 34, 18, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 62, 32, 2, 198, 199, 7, 6, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 5, 62, 32, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 3, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 30, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 3, 2, 2, 211, 39, 3, 2, 2, 2, 212, 215, 5, 32, 17, 2, 213, 214, 7, 4, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 3, 2, 2, 222, 43, 3, 2, 2, 2, 223, 226, 5, 46, 24, 2, 224, 226, 5, 62, 32, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 230, 5, 44, 23, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 48, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 32, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 33, 2, 2, 238, 241, 5, 26, 14, 2, 239, 240, 7, 34, 2, 2, 240, 242, 5, 26, 14, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 49, 3, 2, 2, 2, 243, 246, 5, 52, 27, 2, 244, 246, 5, 54, 28, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 35, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 7, 36, 2, 2, 250, 251, 5, 26, 14, 2, 251, 53, 3, 2, 2, 2, 252, 253, 7, 37, 2, 2, 253, 254, 5, 32, 17, 2, 254, 255, 7, 11, 2, 2, 255, 256, 5, 62, 32, 2, 256, 257, 7, 38, 2, 2, 257, 258, 5, 62, 32, 2, 258, 259, 7, 39, 2, 2, 259, 260, 5, 26, 14, 2, 260, 55, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 264, 7, 7, 2, 2, 263, 265, 5, 58, 30, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 8, 2, 2, 267, 57, 3, 2, 2, 2, 268, 271, 5, 62, 32, 2, 269, 270, 7, 4, 2, 2, 270, 272, 5, 58, 30, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 5, 56, 29, 2, 274, 275, 7, 3, 2, 2, 275, 61, 3, 2, 2, 2, 276, 277, 8, 32, 1, 2, 277, 283, 5, 68, 35, 2, 278, 279, 5, 68, 35, 2, 279, 280, 5, 66, 34, 2, 280, 281, 5, 68, 35, 2, 281, 283, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 290, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 5, 64, 33, 2, 286, 287, 5, 62, 32, 5, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 63, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 67, 3, 2, 2, 2, 297, 303, 5, 72, 37, 2, 298, 299, 5, 72, 37, 2, 299, 300, 5, 70, 36, 2, 300, 301, 5, 68, 35, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 69, 3, 2, 2, 2, 304, 305, 9, 4, 2, 2, 305, 71, 3, 2, 2, 2, 306, 312, 5, 76, 39, 2, 307, 308, 5, 76, 39, 2, 308, 309, 5, 74, 38, 2, 309, 310, 5, 72, 37, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 73, 3, 2, 2, 2, 313, 314, 9, 5, 2, 2, 314, 75, 3, 2, 2, 2, 315, 317, 5, 32, 17, 2, 316, 318, 5, 84, 43, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 329, 3, 2, 2, 2, 319, 321, 5, 70, 36, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 329, 5, 82, 42, 2, 323, 329, 5, 56, 29, 2, 324, 325, 5, 78, 40, 2, 325, 326, 5, 62, 32, 2, 326, 327, 5, 80, 41, 2, 327, 329, 3, 2, 2, 2, 328, 315, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 77, 3, 2, 2, 2, 330, 331, 7, 7, 2, 2, 331, 79, 3, 2, 2, 2, 332, 333, 7, 8, 2, 2, 333, 81, 3, 2, 2, 2, 334, 338, 5, 32, 17, 2, 335, 338, 7, 45, 2, 2, 336, 338, 7, 46, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 83, 3, 2, 2, 2, 339, 340, 9, 6, 2, 2, 340, 85, 3, 2, 2, 2, 341, 342, 9, 7, 2, 2, 342, 87, 3, 2, 2, 2, 34, 89, 97, 100, 111, 117, 124, 128, 131, 140, 147, 152, 158, 164, 170, 182, 191, 194, 215, 225, 229, 241, 245, 264, 271, 282, 290, 302, 311, 317, 320, 328, 337]