token literal names:
null
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'&'
'||'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'$'
'?'
'ยก'
'programa'
'principal()'
'var'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'mientras'
'haz'
'desde'
'hasta'
'hacer'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Programa
Principal
Var
Function
Regresa
Lee
Escribe
Si
Entonces
Sino
Mientras
Haz
Desde
Hasta
Hacer
Int
Float
Char
Void
ID
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
DIGIT
Whitespace
Newline

rule names:
start
programa
principal
dec_variables
dec_var
lista_ids
ids
dimension
dec_functions
funcion
tipo_ret
params
bloque_est
estatuto
asignacion
var
dim
retorno
lectura
lista_vars
escritura
escrituras
string
decision
repeticion
condicional
no_condicional
llamada
params_llamada
llamada_est
expresion
op_log
op_comp
exp
op_arit
term
op_prod
factor
var_cte
op_esp
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 106, 10, 5, 13, 5, 14, 5, 107, 3, 6, 3, 6, 6, 6, 112, 10, 6, 13, 6, 14, 6, 113, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 135, 10, 10, 13, 10, 14, 10, 136, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 261, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 279, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 285, 10, 32, 12, 32, 14, 32, 288, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 299, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 314, 10, 39, 3, 39, 5, 39, 317, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 325, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 330, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 3, 62, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 12, 13, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 40, 41, 2, 334, 2, 85, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 248, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 269, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 324, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 333, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 7, 25, 2, 2, 90, 91, 7, 44, 2, 2, 91, 93, 7, 3, 2, 2, 92, 94, 5, 8, 5, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 18, 10, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 26, 2, 2, 101, 102, 5, 26, 14, 2, 102, 7, 3, 2, 2, 2, 103, 105, 7, 27, 2, 2, 104, 106, 5, 10, 6, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 111, 5, 82, 42, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 11, 3, 2, 2, 2, 117, 120, 5, 14, 8, 2, 118, 119, 7, 4, 2, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 124, 7, 44, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 45, 2, 2, 131, 132, 7, 6, 2, 2, 132, 17, 3, 2, 2, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 44, 2, 2, 141, 143, 7, 7, 2, 2, 142, 144, 5, 24, 13, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 148, 7, 3, 2, 2, 147, 149, 5, 8, 5, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 26, 14, 2, 151, 21, 3, 2, 2, 2, 152, 155, 7, 43, 2, 2, 153, 155, 5, 82, 42, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 5, 82, 42, 2, 157, 160, 7, 44, 2, 2, 158, 159, 7, 4, 2, 2, 159, 161, 5, 24, 13, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 166, 7, 9, 2, 2, 163, 165, 5, 28, 15, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 10, 2, 2, 170, 27, 3, 2, 2, 2, 171, 179, 5, 30, 16, 2, 172, 179, 5, 36, 19, 2, 173, 179, 5, 38, 20, 2, 174, 179, 5, 48, 25, 2, 175, 179, 5, 50, 26, 2, 176, 179, 5, 60, 31, 2, 177, 179, 5, 42, 22, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 62, 32, 2, 183, 184, 7, 3, 2, 2, 184, 31, 3, 2, 2, 2, 185, 187, 7, 44, 2, 2, 186, 188, 5, 34, 18, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 34, 18, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 5, 2, 2, 193, 194, 5, 62, 32, 2, 194, 195, 7, 6, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 29, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 5, 62, 32, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 3, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 8, 2, 2, 206, 207, 7, 3, 2, 2, 207, 39, 3, 2, 2, 2, 208, 211, 5, 32, 17, 2, 209, 210, 7, 4, 2, 2, 210, 212, 5, 40, 21, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 31, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 3, 2, 2, 218, 43, 3, 2, 2, 2, 219, 222, 5, 46, 24, 2, 220, 222, 5, 62, 32, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 226, 5, 44, 23, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 62, 32, 2, 232, 233, 7, 8, 2, 2, 233, 234, 7, 33, 2, 2, 234, 237, 5, 26, 14, 2, 235, 236, 7, 34, 2, 2, 236, 238, 5, 26, 14, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 242, 5, 52, 27, 2, 240, 242, 5, 54, 28, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 5, 62, 32, 2, 245, 246, 7, 36, 2, 2, 246, 247, 5, 26, 14, 2, 247, 53, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 250, 5, 32, 17, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 7, 38, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 7, 39, 2, 2, 255, 256, 5, 26, 14, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 44, 2, 2, 258, 260, 7, 7, 2, 2, 259, 261, 5, 58, 30, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 8, 2, 2, 263, 57, 3, 2, 2, 2, 264, 267, 5, 62, 32, 2, 265, 266, 7, 4, 2, 2, 266, 268, 5, 58, 30, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 7, 3, 2, 2, 271, 61, 3, 2, 2, 2, 272, 273, 8, 32, 1, 2, 273, 279, 5, 68, 35, 2, 274, 275, 5, 68, 35, 2, 275, 276, 5, 66, 34, 2, 276, 277, 5, 68, 35, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 286, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 5, 62, 32, 5, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 63, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 9, 2, 2, 2, 290, 65, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 67, 3, 2, 2, 2, 293, 299, 5, 72, 37, 2, 294, 295, 5, 72, 37, 2, 295, 296, 5, 70, 36, 2, 296, 297, 5, 68, 35, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 69, 3, 2, 2, 2, 300, 301, 9, 4, 2, 2, 301, 71, 3, 2, 2, 2, 302, 308, 5, 76, 39, 2, 303, 304, 5, 76, 39, 2, 304, 305, 5, 74, 38, 2, 305, 306, 5, 72, 37, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 310, 9, 5, 2, 2, 310, 75, 3, 2, 2, 2, 311, 313, 5, 32, 17, 2, 312, 314, 5, 80, 41, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 325, 3, 2, 2, 2, 315, 317, 5, 70, 36, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 325, 5, 78, 40, 2, 319, 325, 5, 56, 29, 2, 320, 321, 7, 7, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 7, 8, 2, 2, 323, 325, 3, 2, 2, 2, 324, 311, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 77, 3, 2, 2, 2, 326, 330, 5, 32, 17, 2, 327, 330, 7, 45, 2, 2, 328, 330, 7, 46, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 79, 3, 2, 2, 2, 331, 332, 9, 6, 2, 2, 332, 81, 3, 2, 2, 2, 333, 334, 9, 7, 2, 2, 334, 83, 3, 2, 2, 2, 34, 85, 93, 96, 107, 113, 120, 124, 127, 136, 143, 148, 154, 160, 166, 178, 187, 190, 211, 221, 225, 237, 241, 260, 267, 278, 286, 298, 307, 313, 316, 324, 329]