token literal names:
null
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'&'
'||'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'$'
'?'
'ยก'
'programa'
'principal()'
'var'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'mientras'
'haz'
'desde'
'hasta'
'hacer'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Programa
Principal
Var
Function
Regresa
Lee
Escribe
Si
Entonces
Sino
Mientras
Haz
Desde
Hasta
Hacer
Int
Float
Char
Void
ID
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
DIGIT
Whitespace
Newline

rule names:
start
programa
principal
dec_variables
dec_var
lista_ids
ids
dimension
dec_functions
funcion
tipo_ret
params
bloque_est
estatuto
asignacion
var
dim
retorno
lectura
lista_vars
escritura
escrituras
string
decision
repeticion
condicional
no_condicional
llamada
params_llamada
llamada_est
expresion
op_log
op_comp
exp
op_arit
term
op_prod
factor
exp_par
par_empieza
par_termina
var_cte
op_esp
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 5, 3, 103, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 112, 10, 5, 13, 5, 14, 5, 113, 3, 6, 3, 6, 6, 6, 118, 10, 6, 13, 6, 14, 6, 119, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 141, 10, 10, 13, 10, 14, 10, 142, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 190, 10, 16, 12, 16, 14, 16, 193, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 17, 5, 17, 203, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 26, 3, 26, 5, 26, 254, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 273, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 280, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 291, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 297, 10, 32, 12, 32, 14, 32, 300, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 311, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 320, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 326, 10, 39, 3, 39, 5, 39, 329, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 334, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 348, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 3, 62, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 3, 2, 12, 13, 3, 2, 14, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 24, 3, 2, 40, 41, 2, 351, 2, 91, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 310, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 333, 3, 2, 2, 2, 78, 335, 3, 2, 2, 2, 80, 339, 3, 2, 2, 2, 82, 341, 3, 2, 2, 2, 84, 347, 3, 2, 2, 2, 86, 349, 3, 2, 2, 2, 88, 351, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 7, 25, 2, 2, 96, 97, 7, 44, 2, 2, 97, 99, 7, 3, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 26, 2, 2, 107, 108, 5, 26, 14, 2, 108, 7, 3, 2, 2, 2, 109, 111, 7, 27, 2, 2, 110, 112, 5, 10, 6, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 117, 5, 88, 45, 2, 116, 118, 5, 12, 7, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 3, 2, 2, 122, 11, 3, 2, 2, 2, 123, 126, 5, 14, 8, 2, 124, 125, 7, 4, 2, 2, 125, 127, 5, 12, 7, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 130, 7, 44, 2, 2, 129, 131, 5, 16, 9, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 45, 2, 2, 137, 138, 7, 6, 2, 2, 138, 17, 3, 2, 2, 2, 139, 141, 5, 20, 11, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 28, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 7, 44, 2, 2, 147, 149, 7, 7, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 154, 7, 3, 2, 2, 153, 155, 5, 8, 5, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 26, 14, 2, 157, 21, 3, 2, 2, 2, 158, 161, 7, 43, 2, 2, 159, 161, 5, 88, 45, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 5, 88, 45, 2, 163, 166, 7, 44, 2, 2, 164, 165, 7, 4, 2, 2, 165, 167, 5, 24, 13, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 172, 7, 9, 2, 2, 169, 171, 5, 28, 15, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 27, 3, 2, 2, 2, 177, 185, 5, 30, 16, 2, 178, 185, 5, 36, 19, 2, 179, 185, 5, 38, 20, 2, 180, 185, 5, 48, 25, 2, 181, 185, 5, 50, 26, 2, 182, 185, 5, 60, 31, 2, 183, 185, 5, 42, 22, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 7, 11, 2, 2, 188, 190, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 62, 32, 2, 195, 196, 7, 3, 2, 2, 196, 31, 3, 2, 2, 2, 197, 199, 7, 44, 2, 2, 198, 200, 5, 34, 18, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 34, 18, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 5, 62, 32, 2, 206, 207, 7, 6, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 62, 32, 2, 211, 212, 7, 8, 2, 2, 212, 213, 7, 3, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 7, 8, 2, 2, 218, 219, 7, 3, 2, 2, 219, 39, 3, 2, 2, 2, 220, 223, 5, 32, 17, 2, 221, 222, 7, 4, 2, 2, 222, 224, 5, 40, 21, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 7, 7, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 8, 2, 2, 229, 230, 7, 3, 2, 2, 230, 43, 3, 2, 2, 2, 231, 234, 5, 46, 24, 2, 232, 234, 5, 62, 32, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 238, 5, 44, 23, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 5, 62, 32, 2, 244, 245, 7, 8, 2, 2, 245, 246, 7, 33, 2, 2, 246, 249, 5, 26, 14, 2, 247, 248, 7, 34, 2, 2, 248, 250, 5, 26, 14, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 254, 5, 52, 27, 2, 252, 254, 5, 54, 28, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 257, 5, 62, 32, 2, 257, 258, 7, 36, 2, 2, 258, 259, 5, 26, 14, 2, 259, 53, 3, 2, 2, 2, 260, 261, 7, 37, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 7, 11, 2, 2, 263, 264, 5, 62, 32, 2, 264, 265, 7, 38, 2, 2, 265, 266, 5, 62, 32, 2, 266, 267, 7, 39, 2, 2, 267, 268, 5, 26, 14, 2, 268, 55, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 272, 7, 7, 2, 2, 271, 273, 5, 58, 30, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 8, 2, 2, 275, 57, 3, 2, 2, 2, 276, 279, 5, 62, 32, 2, 277, 278, 7, 4, 2, 2, 278, 280, 5, 58, 30, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 59, 3, 2, 2, 2, 281, 282, 5, 56, 29, 2, 282, 283, 7, 3, 2, 2, 283, 61, 3, 2, 2, 2, 284, 285, 8, 32, 1, 2, 285, 291, 5, 68, 35, 2, 286, 287, 5, 68, 35, 2, 287, 288, 5, 66, 34, 2, 288, 289, 5, 68, 35, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 298, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 5, 62, 32, 5, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 9, 2, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 9, 3, 2, 2, 304, 67, 3, 2, 2, 2, 305, 311, 5, 72, 37, 2, 306, 307, 5, 72, 37, 2, 307, 308, 5, 70, 36, 2, 308, 309, 5, 68, 35, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 69, 3, 2, 2, 2, 312, 313, 9, 4, 2, 2, 313, 71, 3, 2, 2, 2, 314, 320, 5, 76, 39, 2, 315, 316, 5, 76, 39, 2, 316, 317, 5, 74, 38, 2, 317, 318, 5, 72, 37, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 73, 3, 2, 2, 2, 321, 322, 9, 5, 2, 2, 322, 75, 3, 2, 2, 2, 323, 325, 5, 32, 17, 2, 324, 326, 5, 86, 44, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 334, 3, 2, 2, 2, 327, 329, 5, 70, 36, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 5, 84, 43, 2, 331, 334, 5, 56, 29, 2, 332, 334, 5, 78, 40, 2, 333, 323, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 77, 3, 2, 2, 2, 335, 336, 5, 80, 41, 2, 336, 337, 5, 62, 32, 2, 337, 338, 5, 82, 42, 2, 338, 79, 3, 2, 2, 2, 339, 340, 7, 7, 2, 2, 340, 81, 3, 2, 2, 2, 341, 342, 7, 8, 2, 2, 342, 83, 3, 2, 2, 2, 343, 348, 5, 32, 17, 2, 344, 348, 7, 45, 2, 2, 345, 348, 7, 46, 2, 2, 346, 348, 7, 47, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 85, 3, 2, 2, 2, 349, 350, 9, 6, 2, 2, 350, 87, 3, 2, 2, 2, 351, 352, 9, 7, 2, 2, 352, 89, 3, 2, 2, 2, 35, 91, 99, 102, 113, 119, 126, 130, 133, 142, 149, 154, 160, 166, 172, 184, 191, 199, 202, 223, 233, 237, 249, 253, 272, 279, 290, 298, 310, 319, 325, 328, 333, 347]