token literal names:
null
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'$'
'?'
'ยก'
'||'
'&'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'programa'
'principal()'
'var'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'mientras'
'haz'
'desde'
'hasta'
'hacer'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Programa
Principal
Var
Function
Regresa
Lee
Escribe
Si
Entonces
Sino
Mientras
Haz
Desde
Hasta
Hacer
Int
Float
Char
Void
ID
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
DIGIT
Whitespace
Newline

rule names:
start
programa
principal
variables
var
ids
id_cte
functions
tipo_ret
params
bloque_est
estatutos
estatuto
asignacion
id_expressions
id_exp
retorno
lectura
escritura
escrituras
decision
repeticion
condicional
no_condicional
llamada
params_llamada
llamada_est
op_esp
expresion
exp_a
exp_b
exp_c
exp_d
exp_e
tipo
var_cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 76, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 149, 10, 13, 12, 13, 14, 13, 152, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 3, 16, 7, 16, 172, 10, 16, 12, 16, 14, 16, 175, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 210, 10, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 30, 7, 30, 266, 10, 30, 12, 30, 14, 30, 269, 11, 30, 3, 31, 3, 31, 5, 31, 273, 10, 31, 3, 31, 7, 31, 276, 10, 31, 12, 31, 14, 31, 279, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 286, 10, 32, 3, 32, 5, 32, 289, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 294, 10, 33, 3, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 34, 5, 34, 305, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 314, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 5, 3, 2, 12, 14, 3, 2, 40, 42, 3, 2, 45, 47, 2, 322, 2, 75, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 25, 2, 2, 80, 81, 7, 44, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 16, 9, 2, 84, 85, 5, 6, 4, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 26, 2, 2, 87, 88, 5, 22, 12, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 27, 2, 2, 90, 91, 5, 10, 6, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 70, 36, 2, 93, 94, 5, 12, 7, 2, 94, 98, 7, 3, 2, 2, 95, 97, 5, 10, 6, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 106, 5, 14, 8, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 118, 7, 44, 2, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 45, 2, 2, 112, 116, 7, 6, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 45, 2, 2, 115, 117, 7, 6, 2, 2, 116, 113, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 28, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 44, 2, 2, 123, 125, 7, 7, 2, 2, 124, 126, 5, 20, 11, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 5, 8, 5, 2, 129, 131, 5, 22, 12, 2, 130, 132, 5, 16, 9, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 136, 7, 43, 2, 2, 134, 136, 5, 70, 36, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 70, 36, 2, 138, 141, 7, 44, 2, 2, 139, 140, 7, 4, 2, 2, 140, 142, 5, 20, 11, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 10, 2, 2, 146, 23, 3, 2, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 161, 5, 28, 15, 2, 154, 161, 5, 34, 18, 2, 155, 161, 5, 36, 19, 2, 156, 161, 5, 42, 22, 2, 157, 161, 5, 44, 23, 2, 158, 161, 5, 54, 28, 2, 159, 161, 5, 38, 20, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 11, 2, 2, 164, 166, 5, 58, 30, 2, 165, 167, 5, 56, 29, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 3, 2, 2, 169, 29, 3, 2, 2, 2, 170, 172, 5, 32, 17, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 181, 7, 44, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 58, 30, 2, 179, 180, 7, 6, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 5, 58, 30, 2, 185, 186, 7, 6, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 29, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 58, 30, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 3, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 8, 2, 2, 199, 200, 7, 3, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 31, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 8, 2, 2, 205, 206, 7, 3, 2, 2, 206, 39, 3, 2, 2, 2, 207, 210, 7, 48, 2, 2, 208, 210, 5, 58, 30, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 7, 4, 2, 2, 212, 214, 5, 40, 21, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 216, 7, 32, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 58, 30, 2, 218, 219, 7, 8, 2, 2, 219, 220, 7, 33, 2, 2, 220, 223, 5, 22, 12, 2, 221, 222, 7, 34, 2, 2, 222, 224, 5, 22, 12, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 228, 5, 46, 24, 2, 226, 228, 5, 48, 25, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 231, 5, 58, 30, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 22, 12, 2, 233, 47, 3, 2, 2, 2, 234, 235, 7, 37, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 38, 2, 2, 239, 240, 5, 58, 30, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 22, 12, 2, 242, 49, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 246, 7, 7, 2, 2, 245, 247, 5, 52, 27, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 8, 2, 2, 249, 51, 3, 2, 2, 2, 250, 253, 7, 44, 2, 2, 251, 252, 7, 4, 2, 2, 252, 254, 5, 52, 27, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 3, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 57, 3, 2, 2, 2, 260, 262, 5, 60, 31, 2, 261, 263, 7, 15, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 266, 5, 58, 30, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 62, 32, 2, 271, 273, 7, 16, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 5, 60, 31, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 61, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 5, 64, 33, 2, 281, 282, 7, 17, 2, 2, 282, 283, 7, 18, 2, 2, 283, 284, 7, 19, 2, 2, 284, 286, 7, 20, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 5, 64, 33, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 63, 3, 2, 2, 2, 290, 293, 5, 66, 34, 2, 291, 292, 7, 21, 2, 2, 292, 294, 7, 22, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 5, 64, 33, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 301, 5, 68, 35, 2, 299, 300, 7, 23, 2, 2, 300, 302, 7, 24, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 5, 66, 34, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 67, 3, 2, 2, 2, 306, 314, 5, 32, 17, 2, 307, 314, 5, 72, 37, 2, 308, 314, 5, 50, 26, 2, 309, 310, 7, 7, 2, 2, 310, 311, 5, 58, 30, 2, 311, 312, 7, 8, 2, 2, 312, 314, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 69, 3, 2, 2, 2, 315, 316, 9, 3, 2, 2, 316, 71, 3, 2, 2, 2, 317, 318, 9, 4, 2, 2, 318, 73, 3, 2, 2, 2, 34, 75, 98, 106, 116, 118, 125, 131, 135, 141, 150, 160, 166, 173, 181, 187, 209, 213, 223, 227, 246, 253, 262, 267, 272, 277, 285, 288, 293, 296, 301, 304, 313]