T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Programa=20
Principal=21
Var=22
Function=23
Regresa=24
Lee=25
Escribe=26
Si=27
Entonces=28
Sino=29
Mientras=30
Haz=31
Desde=32
Hasta=33
Hacer=34
Int=35
Float=36
Char=37
Void=38
ESP=39
ID=40
CTE_INT=41
CTE_FLOAT=42
CTE_CHAR=43
CTE_STRING=44
DIGIT=45
Whitespace=46
Newline=47
';'=1
','=2
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
'='=9
'&'=10
'||'=11
'>'=12
'<'=13
'=='=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'programa'=20
'principal()'=21
'var'=22
'funcion'=23
'regresa'=24
'lee'=25
'escribe'=26
'si'=27
'entonces'=28
'sino'=29
'mientras'=30
'haz'=31
'desde'=32
'hasta'=33
'hacer'=34
'int'=35
'float'=36
'char'=37
'void'=38
