token literal names:
null
';'
','
'['
']'
'('
')'
'{'
'}'
'='
'$'
'?'
'ยก'
'||'
'&'
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'programa'
'principal()'
'var'
'funcion'
'regresa'
'lee'
'escribe'
'si'
'entonces'
'sino'
'mientras'
'haz'
'desde'
'hasta'
'hacer'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Programa
Principal
Var
Function
Regresa
Lee
Escribe
Si
Entonces
Sino
Mientras
Haz
Desde
Hasta
Hacer
Int
Float
Char
Void
ID
CTE_INT
CTE_FLOAT
CTE_CHAR
CTE_STRING
DIGIT
Whitespace
Newline

rule names:
start
programa
principal
variables
var
ids
id_cte
functions
tipo_ret
params
bloque_est
estatutos
estatuto
asignacion
id_expressions
id_exp
retorno
lectura
escritura
escrituras
string
decision
repeticion
condicional
no_condicional
llamada
params_llamada
llamada_est
op_esp
expresion
exp_a
exp_b
exp_c
exp_d
exp_e
tipo
var_cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 78, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 7, 13, 151, 10, 13, 12, 13, 14, 13, 154, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 16, 7, 16, 174, 10, 16, 12, 16, 14, 16, 177, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 5, 24, 232, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 267, 10, 31, 3, 31, 7, 31, 270, 10, 31, 12, 31, 14, 31, 273, 11, 31, 3, 32, 3, 32, 5, 32, 277, 10, 32, 3, 32, 7, 32, 280, 10, 32, 12, 32, 14, 32, 283, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 290, 10, 33, 3, 33, 5, 33, 293, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 298, 10, 34, 3, 34, 5, 34, 301, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 306, 10, 35, 3, 35, 5, 35, 309, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 318, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 5, 3, 2, 12, 14, 3, 2, 40, 42, 3, 2, 45, 47, 2, 325, 2, 77, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 294, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 321, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 25, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 5, 16, 9, 2, 86, 87, 5, 6, 4, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 26, 2, 2, 89, 90, 5, 22, 12, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 27, 2, 2, 92, 93, 5, 10, 6, 2, 93, 9, 3, 2, 2, 2, 94, 95, 5, 72, 37, 2, 95, 96, 5, 12, 7, 2, 96, 100, 7, 3, 2, 2, 97, 99, 5, 10, 6, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 5, 14, 8, 2, 104, 105, 7, 4, 2, 2, 105, 107, 5, 12, 7, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 120, 7, 44, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 45, 2, 2, 114, 118, 7, 6, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 45, 2, 2, 117, 119, 7, 6, 2, 2, 118, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 28, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 44, 2, 2, 125, 127, 7, 7, 2, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 5, 8, 5, 2, 131, 133, 5, 22, 12, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 138, 7, 43, 2, 2, 136, 138, 5, 72, 37, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 72, 37, 2, 140, 143, 7, 44, 2, 2, 141, 142, 7, 4, 2, 2, 142, 144, 5, 20, 11, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 10, 2, 2, 148, 23, 3, 2, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 163, 5, 28, 15, 2, 156, 163, 5, 34, 18, 2, 157, 163, 5, 36, 19, 2, 158, 163, 5, 44, 23, 2, 159, 163, 5, 46, 24, 2, 160, 163, 5, 56, 29, 2, 161, 163, 5, 38, 20, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 5, 32, 17, 2, 165, 166, 7, 11, 2, 2, 166, 168, 5, 60, 31, 2, 167, 169, 5, 58, 30, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 29, 3, 2, 2, 2, 172, 174, 5, 32, 17, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 7, 44, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 60, 31, 2, 181, 182, 7, 6, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 5, 60, 31, 2, 187, 188, 7, 6, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 5, 60, 31, 2, 194, 195, 7, 8, 2, 2, 195, 196, 7, 3, 2, 2, 196, 35, 3, 2, 2, 2, 197, 198, 7, 30, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 8, 2, 2, 201, 202, 7, 3, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 7, 31, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 8, 2, 2, 207, 208, 7, 3, 2, 2, 208, 39, 3, 2, 2, 2, 209, 212, 5, 42, 22, 2, 210, 212, 5, 60, 31, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 48, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 7, 7, 2, 2, 221, 222, 5, 60, 31, 2, 222, 223, 7, 8, 2, 2, 223, 224, 7, 33, 2, 2, 224, 227, 5, 22, 12, 2, 225, 226, 7, 34, 2, 2, 226, 228, 5, 22, 12, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 232, 5, 48, 25, 2, 230, 232, 5, 50, 26, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 7, 36, 2, 2, 236, 237, 5, 22, 12, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 5, 32, 17, 2, 240, 241, 7, 11, 2, 2, 241, 242, 5, 60, 31, 2, 242, 243, 7, 38, 2, 2, 243, 244, 5, 60, 31, 2, 244, 245, 7, 39, 2, 2, 245, 246, 5, 22, 12, 2, 246, 51, 3, 2, 2, 2, 247, 248, 7, 44, 2, 2, 248, 250, 7, 7, 2, 2, 249, 251, 5, 54, 28, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 8, 2, 2, 253, 53, 3, 2, 2, 2, 254, 257, 7, 44, 2, 2, 255, 256, 7, 4, 2, 2, 256, 258, 5, 54, 28, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 7, 3, 2, 2, 261, 57, 3, 2, 2, 2, 262, 263, 9, 2, 2, 2, 263, 59, 3, 2, 2, 2, 264, 266, 5, 62, 32, 2, 265, 267, 7, 15, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 5, 60, 31, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 61, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 64, 33, 2, 275, 277, 7, 16, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 281, 3, 2, 2, 2, 278, 280, 5, 62, 32, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 66, 34, 2, 285, 286, 7, 17, 2, 2, 286, 287, 7, 18, 2, 2, 287, 288, 7, 19, 2, 2, 288, 290, 7, 20, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 66, 34, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 65, 3, 2, 2, 2, 294, 297, 5, 68, 35, 2, 295, 296, 7, 21, 2, 2, 296, 298, 7, 22, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 66, 34, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 67, 3, 2, 2, 2, 302, 305, 5, 70, 36, 2, 303, 304, 7, 23, 2, 2, 304, 306, 7, 24, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 68, 35, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 69, 3, 2, 2, 2, 310, 318, 5, 32, 17, 2, 311, 318, 5, 74, 38, 2, 312, 318, 5, 52, 27, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 7, 8, 2, 2, 316, 318, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 71, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 73, 3, 2, 2, 2, 321, 322, 9, 4, 2, 2, 322, 75, 3, 2, 2, 2, 34, 77, 100, 108, 118, 120, 127, 133, 137, 143, 152, 162, 168, 175, 183, 189, 211, 215, 227, 231, 250, 257, 266, 271, 276, 281, 289, 292, 297, 300, 305, 308, 317]