programa patito5;
var
  int arreglo[4],otroarreglo[4],auxarreglo[4];
  int matriz[2][2],matriz2[2][2],matriz3[2][2],matriz4[2][2],matriz5[2][2];
  int det;
  int variable1;
  int cont,cont2;
funcion int fact(int k, int p);
var
  float x;
{
  escribe("wow");
  regresa(k+p);
}
principal(){
  matriz[0][0] = 1;
  matriz[0][1] = 2;
  matriz[1][0] = 3;
  matriz[1][1] = 4;
  matriz2[0][0] = 10;
  matriz2[0][1] = 20;
  matriz2[1][0] = 30;
  matriz2[1][1] = 40;
  matriz3[0][0] = 15;
  matriz3[0][1] = 25;
  matriz3[1][0] = 35;
  matriz3[1][1] = 45;
  matriz4[0][0] = 115;
  matriz4[0][1] = 125;
  matriz4[1][0] = 135;
  matriz4[1][1] = 145;
  matriz5 = matriz4 + matriz3 + matriz2 + matriz;
  desde cont2=0 hasta 2 hacer {
    desde cont=0 hasta 2 hacer {
      escribe(matriz5[cont2][cont]);
    }
  }
}
