programa patito2;
var
  int i,j,p;
  int arreglo[3], otroarreglo[3];
  float valor[5];
  float y;
  int matriz[2][2], otramatriz[3][8];
funcion void tres(int equis);
var int hola;
{
  escribe("hola",equis);
}
funcion void dos(int b,int a,int x);
var int c;
{
  c = 5;
  x = a + b;
  escribe(a+100,b,x,c);
  tres(5);
  j = 100+100-24;
}
principal(){
  matriz[0][0] = 1;
  matriz[0][1] = 2;
  matriz[1][0] = 3;
  matriz[1][1] = 4;
  i = matriz$;
  escribe(i);
  escribe(matriz[0][0],matriz[0][1],matriz[1][0],matriz[1][1]);
}
