programa patito;
var
  int i,j,p;
  int arreglo[10], otroarreglo[10];
  float valor;
  int matriz[3][8], otramatriz[3][8];
funcion int fact(int j);
var int nice[10][50];
{
  i[5] = 5*45;
  escribe("wow");
}
funcion void dos(int b,int a);
var int c;
{
  i = j$;
  escribe("imprime","dentro","de","funcion", algo * 45);
}
principal(){
  dos(a,b);
  escribe("imprime",17-6+5-255+27 + (3+(10+(5-10)-70)-2-23+1) + (2*100) + (2000 * 2), "dentro del main");
  lee(j);
  fact(x,y,z);
  escribe("si","jala");
}
