programa patito;
var
  int i[45][5],j[10],k;
  float f[3][10],wow;
  funcion void uno(int a,int b);
  var int g;
  {
    g = i[4+5][4*5];
    si (5>0) entonces{
      i[4*3] = 3+7*5+4+i[4];
      escribe(4+5);
      uno(3-4,4);
    }
    sino {
      escribe(3+7);
    }
  }
  funcion int dos(int a,float g);
  var int x;
  {
    i=8.9;
    mientras(5>0) haz {
      i = 3-9*5;
      uno(3*2,3+9);
      g=8*5-9;
    }
    regresa(4+9*5);
  }
  principal(){
    escribe("hola","adios","hola",4*5);
    k = 100 < 5;
    i=2;
    j=4+1;
  }
