programa patito5;
var
  int arreglo[4],otroarreglo[4],auxarreglo[4];
  int matriz[2][2],matriz2[2][2],matriz3[2][2],matriz4[2][2],matriz5[2][2];
  int det;
  int variable1;
  int cont,cont2;
funcion int fact(int k, int p);
var
  float x;
{
  escribe("wow");
  regresa(k+p);
}
principal(){
  desde cont=0 hasta 2 hacer {
    desde cont2=0 hasta 2 hacer {
      matriz[cont][cont2] = 1 + (10 * cont) + (10 * cont2);
    }
  }
  desde cont=0 hasta 2 hacer {
    desde cont2=0 hasta 2 hacer {
      escribe(matriz[cont][cont2]);
    }
  }
  det = matriz~;
  escribe(det);
}
