programa patito5;
var
  int arreglo[4],otroarreglo[4],auxarreglo[4];
  int matriz[3][3],otramatriz[3][3],otramatriz2[3][3];
  int det;
  int variable1;
  int cont,cont2;
funcion int fact(int k, int p);
var
  float x;
{
  escribe("wow");
  regresa(k+p);
}
principal(){
  matriz[0][0] = 1;
  matriz[0][1] = 2;
  matriz[0][2] = 4;
  matriz[1][0] = 3;
  matriz[1][1] = 4;
  matriz[1][2] = 2;
  matriz[2][0] = 2;
  matriz[2][1] = 2;
  matriz[2][2] = 1;

  otramatriz[0][0] = 2;
  otramatriz[0][1] = -3;
  otramatriz[0][2] = 1;
  otramatriz[1][0] = 2;
  otramatriz[1][1] = 0;
  otramatriz[1][2] = -1;
  otramatriz[2][0] = 1;
  otramatriz[2][1] = 4;
  otramatriz[2][2] = 5;
  escribe("hey");
  otramatriz2 = otramatriz + matriz;
  cont = 0 + 1;
}
