programa patito5;
var
  int i,j,p;
  int arreglo[10];
  float valor;
  int matriz[3][8], otramatriz[3][8];
funcion int fact(int j, int p);
var 
  int nice[10][50];
  float x;
{
  i[5] = 5;
  escribe("wow");
}
funcion void dos(int b,int a);
var int c;
{
  i = j$;
  escribe("imprime","dentro","de","funcion",4);
}
principal(){
si (5 < 6 ) entonces {
  mientras 3<5 haz {
        desde i = 1 hasta 10 hacer {
             escribe("dentro del for");
        }
        escribe("dentro del while");
    }
}
sino {
  escribe("bye");
}
}
