programa patito3;
var
  int i,j,p;
  int arreglo[10], otroarreglo[10];
  float valor;
  int matriz[3][8], otramatriz[3][8];
funcion int fact(int j);
var int nice[10][50];
{
  i[5] = 5;
  escribe("wow");
  lee(nice);
}
funcion void dos(int b,int a);
var int c;
{
  escribe("imprime","dentro","de","funcion",4);
}
principal(){
  regresa(5);
  fact(dos(1,2),5*10,68*2);
  desde j=5*45 hasta 2*3 hacer {
    escribe("hola");
    lee(p);
    valor = 25*45/10;
  }
  lee(j);
  i=j=10*5;
  mientras(4>5*20)haz{
    i = 9-8;
    escribe("hola",4+5);
  }
  j = 6 + 10;
}
