programa pelos;
var
  int i, j, k;

funcion int uno(int c);
var
  int d;
{
  si (c > 5) entonces {
    escribe("dentro de primer if recursivo");
    d = uno(c-1);
    regresa(d);
  } sino {
    escribe("entro al sino");
    regresa(d+k);
  }
}

funcion void dos(int a, int b);
var
  int x, y;
{
    x = a + b;
  si (x < 10) entonces {
      y = uno(x);
      escribe("res de llamada a uno en dos",y);
  } sino {
      escribe("otra");
  }
}

principal(){
  lee(k);
  i = -5;
  escribe(i);
  j = i * 2 + i;

  mientras ( i < 10 ) haz {
      escribe("dentro mientras", i);
      i = i + 1;
  }

  desde j = 0 hasta 5 hacer{
      escribe("probando for");
  }
  dos(5,3);
}
